
VITE_FIREBASE_API_KEY=AIzaSyC3MteXBSoYbwKRJEqHoPzSeMofHydVskI
VITE_FIREBASE_AUTH_DOMAIN=lifelink-10d85.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifelink-10d85
VITE_FIREBASE_STORAGE_BUCKET=lifelink-10d85.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:409376217908:web:a5958612e7ca3b77dee361
VITE_FIREBASE_APP_ID=G-VW17K2Y29J
